spring.application.name=ResourceServer
server.port=9090
resourceserver.clientID=resource_server
resourceserver.secret=resource_server_secret

keySetURI=${KEYSET_URI:http://localhost:8080/oauth2/jwks}
introspectionUri=${INTROSPECTION_URI:http://localhost:8080/oauth2/introspect}

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:resourcedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (optional, for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# CORS Configuration
cors.allowed-origins=http://localhost:5173,http://localhost:80,http://react-client:80

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI:http://localhost:8080}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI:http://localhost:8080/oauth2/jwks}

# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYSET_URI:http://localhost:8080/oauth2/jwks}
# spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI:http://localhost:8080}
