spring.application.name=AuthorizationServer

react.redirect.uri=${REACT_REDIRECT_URI:http://localhost:5173/callback}
react.post.logout.uri=${REACT_POST_LOGOUT_URI:http://localhost:5173}

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:80,http://client:80,http://react-client:80}

spring.security.oauth2.authorizationserver.issuer=${ISSUER_URI:http://localhost:8080}

# spring.security.oauth2.authorizationserver.issuer=${ISSUER_URI:http://localhost:8080}
